<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-9o-BGe">
                                <rect key="frame" x="64" y="30" width="768" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-l0-YlA">
                                        <rect key="frame" x="0.0" y="0.0" width="377.5" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-eR-NbH">
                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-yV-Lg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WqE-yV-Lg0" secondAttribute="height" multiplier="2:3" id="QFd-ep-Ww5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh0-EO-yPi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-Is-PEW">
                                                        <rect key="frame" x="97.5" y="0.0" width="84.5" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hf6-Is-PEW" secondAttribute="height" multiplier="2:3" id="u6f-7z-KFT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7Q-3w-Bbr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-OS-m93">
                                                        <rect key="frame" x="195" y="0.0" width="84.5" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ceb-OS-m93" secondAttribute="height" multiplier="2:3" id="LGa-jp-xij"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep7-iT-2KD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-2D-Ggd">
                                                        <rect key="frame" x="292.5" y="0.0" width="85" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4KK-2D-Ggd" secondAttribute="height" multiplier="2:3" id="y9K-Ib-Wed"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtb-vY-CN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-am-r4U">
                                                <rect key="frame" x="0.0" y="132" width="377.5" height="126.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-N7-gs4">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zr9-N7-gs4" secondAttribute="height" multiplier="2:3" id="3Os-Ob-c9c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSU-Um-ANi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-oU-TQ5">
                                                        <rect key="frame" x="97.5" y="0.0" width="84.5" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GBZ-oU-TQ5" secondAttribute="height" multiplier="2:3" id="aV6-Rc-Vcl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xml-8e-15a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-zx-CZN">
                                                        <rect key="frame" x="195" y="0.0" width="84.5" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="keQ-zx-CZN" secondAttribute="height" multiplier="2:3" id="KH3-tu-pXw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3U-GF-kmv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-60-t4g">
                                                        <rect key="frame" x="292.5" y="0.0" width="85" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PRG-60-t4g" secondAttribute="height" multiplier="2:3" id="vDv-bx-LXh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnR-9t-pu9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="onk-O2-ioJ">
                                        <rect key="frame" x="392.5" y="0.0" width="375.5" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Xa-Am3">
                                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="126.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-t9-XPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="height" multiplier="2:3" id="6Nt-qE-bMg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQG-Di-Dkh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-57-rOC">
                                                        <rect key="frame" x="97" y="0.0" width="84" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qSt-57-rOC" secondAttribute="height" multiplier="2:3" id="gyM-wy-oXx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5Y-Ql-FP0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-lv-zXE">
                                                        <rect key="frame" x="194" y="0.0" width="84.5" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eHB-lv-zXE" secondAttribute="height" multiplier="2:3" id="D6u-5h-zc9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qN-dd-cd2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-CU-HEp">
                                                        <rect key="frame" x="291.5" y="0.0" width="84" height="126.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ppf-CU-HEp" secondAttribute="height" multiplier="2:3" id="3sw-vL-erh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf1-U1-h7O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-E2-ajg">
                                                <rect key="frame" x="0.0" y="131.5" width="375.5" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-A9-Ahk">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S0Q-A9-Ahk" secondAttribute="height" multiplier="2:3" id="oie-uD-PcH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rC-9l-BpO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-tA-gg2">
                                                        <rect key="frame" x="96.5" y="0.0" width="85" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZtK-tA-gg2" secondAttribute="height" multiplier="2:3" id="AYK-KN-AvH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11k-zP-Npx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Eh-iRe">
                                                        <rect key="frame" x="193.5" y="0.0" width="85" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BZf-Eh-iRe" secondAttribute="height" multiplier="2:3" id="83a-fh-Yd8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7t-l7-6gn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-b9-u6l">
                                                        <rect key="frame" x="290.5" y="0.0" width="85" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TWl-b9-u6l" secondAttribute="height" multiplier="2:3" id="TYi-sg-Lbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6c-Qc-Lhu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S0Q-A9-Ahk" firstAttribute="width" secondItem="S0Q-A9-Ahk" secondAttribute="height" multiplier="2:3" id="76Q-a2-sHa"/>
                                                    <constraint firstItem="TWl-b9-u6l" firstAttribute="width" secondItem="TWl-b9-u6l" secondAttribute="height" multiplier="2:3" id="ES0-2N-Qjx"/>
                                                    <constraint firstItem="ZtK-tA-gg2" firstAttribute="width" secondItem="ZtK-tA-gg2" secondAttribute="height" multiplier="2:3" id="OTF-u4-amU"/>
                                                    <constraint firstItem="BZf-Eh-iRe" firstAttribute="width" secondItem="BZf-Eh-iRe" secondAttribute="height" multiplier="2:3" id="TWm-AW-gMx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zr9-N7-gs4" firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="width" priority="999" id="MiA-f8-bYQ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svv-Vc-zSi">
                                <rect key="frame" x="64" y="278" width="768" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-oy-JvH">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA7-Ho-f1j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="80b-XU-rNG">
                                        <rect key="frame" x="0.0" y="55" width="768" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cip-rw-hcL">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-QK-xr8">
                                                <rect key="frame" x="399" y="0.0" width="369" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Xc-oy-JvH" firstAttribute="height" secondItem="80b-XU-rNG" secondAttribute="height" id="zPj-P6-M1A"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svv-Vc-zSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmh-a4-emm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="svv-Vc-zSi" secondAttribute="bottom" constant="10" id="Dg9-fr-2hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xuv-9o-BGe" secondAttribute="trailing" constant="20" id="FYU-AO-wv0"/>
                            <constraint firstItem="svv-Vc-zSi" firstAttribute="width" secondItem="Xuv-9o-BGe" secondAttribute="width" id="ImK-As-bfj"/>
                            <constraint firstItem="Xuv-9o-BGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3k-v9-8d3"/>
                            <constraint firstItem="Xuv-9o-BGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eQ7-6F-OGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="cip-rw-hcL" id="pPA-MG-eQS"/>
                        <outlet property="newGameButton" destination="4Xc-oy-JvH" id="lww-dc-fkb"/>
                        <outlet property="scoreLabel" destination="K4y-QK-xr8" id="U90-D1-ayU"/>
                        <outletCollection property="buttons" destination="4KK-2D-Ggd" collectionClass="NSMutableArray" id="i6S-0U-b7h"/>
                        <outletCollection property="buttons" destination="ceb-OS-m93" collectionClass="NSMutableArray" id="2Sv-sS-qc6"/>
                        <outletCollection property="buttons" destination="WqE-yV-Lg0" collectionClass="NSMutableArray" id="hgL-Hd-PAo"/>
                        <outletCollection property="buttons" destination="hf6-Is-PEW" collectionClass="NSMutableArray" id="ZsA-Hr-jZh"/>
                        <outletCollection property="buttons" destination="keQ-zx-CZN" collectionClass="NSMutableArray" id="5ea-VB-g9P"/>
                        <outletCollection property="buttons" destination="GBZ-oU-TQ5" collectionClass="NSMutableArray" id="Uib-hc-efY"/>
                        <outletCollection property="buttons" destination="PRG-60-t4g" collectionClass="NSMutableArray" id="FwM-ot-cgW"/>
                        <outletCollection property="buttons" destination="Zr9-N7-gs4" collectionClass="NSMutableArray" id="FpI-5o-1P4"/>
                        <outletCollection property="buttons" destination="ppf-CU-HEp" collectionClass="NSMutableArray" id="3k0-CN-jU8"/>
                        <outletCollection property="buttons" destination="qSt-57-rOC" collectionClass="NSMutableArray" id="u5V-lq-i7R"/>
                        <outletCollection property="buttons" destination="eHB-lv-zXE" collectionClass="NSMutableArray" id="mDP-pz-x1e"/>
                        <outletCollection property="buttons" destination="Lhc-t9-XPa" collectionClass="NSMutableArray" id="pwH-5J-m4S"/>
                        <outletCollection property="buttons" destination="ZtK-tA-gg2" collectionClass="NSMutableArray" id="GuP-fe-3mg"/>
                        <outletCollection property="buttons" destination="TWl-b9-u6l" collectionClass="NSMutableArray" id="fZT-98-vQG"/>
                        <outletCollection property="buttons" destination="S0Q-A9-Ahk" collectionClass="NSMutableArray" id="Vgj-2f-JH5"/>
                        <outletCollection property="buttons" destination="BZf-Eh-iRe" collectionClass="NSMutableArray" id="rul-a4-jSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
