<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-9o-BGe">
                                <rect key="frame" x="20" y="84" width="374" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-eR-NbH">
                                        <rect key="frame" x="2" y="0.0" width="370" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-yV-Lg0">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WqE-yV-Lg0" secondAttribute="height" multiplier="2:3" id="QFd-ep-Ww5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh0-EO-yPi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-Is-PEW">
                                                <rect key="frame" x="95.5" y="0.0" width="83" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hf6-Is-PEW" secondAttribute="height" multiplier="2:3" id="u6f-7z-KFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7Q-3w-Bbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-OS-m93">
                                                <rect key="frame" x="191.5" y="0.0" width="83" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ceb-OS-m93" secondAttribute="height" multiplier="2:3" id="LGa-jp-xij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep7-iT-2KD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-2D-Ggd">
                                                <rect key="frame" x="287.5" y="0.0" width="82.5" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4KK-2D-Ggd" secondAttribute="height" multiplier="2:3" id="y9K-Ib-Wed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtb-vY-CN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WqE-yV-Lg0" firstAttribute="width" secondItem="WqE-yV-Lg0" secondAttribute="height" multiplier="2:3" id="0Eo-df-0wn"/>
                                            <constraint firstItem="4KK-2D-Ggd" firstAttribute="width" secondItem="4KK-2D-Ggd" secondAttribute="height" multiplier="2:3" id="cCr-vG-e5p"/>
                                            <constraint firstItem="ceb-OS-m93" firstAttribute="width" secondItem="ceb-OS-m93" secondAttribute="height" multiplier="2:3" id="oSe-fR-3Fz"/>
                                            <constraint firstItem="hf6-Is-PEW" firstAttribute="width" secondItem="hf6-Is-PEW" secondAttribute="height" multiplier="2:3" id="udK-YO-2LC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-am-r4U">
                                        <rect key="frame" x="2" y="139" width="370" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-N7-gs4">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zr9-N7-gs4" secondAttribute="height" multiplier="2:3" id="3Os-Ob-c9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSU-Um-ANi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-oU-TQ5">
                                                <rect key="frame" x="95.5" y="0.0" width="83" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GBZ-oU-TQ5" secondAttribute="height" multiplier="2:3" id="aV6-Rc-Vcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xml-8e-15a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-zx-CZN">
                                                <rect key="frame" x="191.5" y="0.0" width="83" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="keQ-zx-CZN" secondAttribute="height" multiplier="2:3" id="KH3-tu-pXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3U-GF-kmv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-60-t4g">
                                                <rect key="frame" x="287.5" y="0.0" width="82.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PRG-60-t4g" secondAttribute="height" multiplier="2:3" id="vDv-bx-LXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnR-9t-pu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PRG-60-t4g" firstAttribute="width" secondItem="PRG-60-t4g" secondAttribute="height" multiplier="2:3" id="Ene-g9-gLx"/>
                                            <constraint firstItem="Zr9-N7-gs4" firstAttribute="width" secondItem="Zr9-N7-gs4" secondAttribute="height" multiplier="2:3" id="JFC-UD-DP7"/>
                                            <constraint firstItem="keQ-zx-CZN" firstAttribute="width" secondItem="keQ-zx-CZN" secondAttribute="height" multiplier="2:3" id="j4i-6F-oJ1"/>
                                            <constraint firstItem="GBZ-oU-TQ5" firstAttribute="width" secondItem="GBZ-oU-TQ5" secondAttribute="height" multiplier="2:3" id="uz2-Km-kuQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Xa-Am3">
                                        <rect key="frame" x="2" y="278.5" width="370" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-t9-XPa">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="height" multiplier="2:3" id="6Nt-qE-bMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQG-Di-Dkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-57-rOC">
                                                <rect key="frame" x="95.5" y="0.0" width="83" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qSt-57-rOC" secondAttribute="height" multiplier="2:3" id="gyM-wy-oXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5Y-Ql-FP0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-lv-zXE">
                                                <rect key="frame" x="191.5" y="0.0" width="83" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eHB-lv-zXE" secondAttribute="height" multiplier="2:3" id="D6u-5h-zc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qN-dd-cd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-CU-HEp">
                                                <rect key="frame" x="287.5" y="0.0" width="82.5" height="124"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ppf-CU-HEp" secondAttribute="height" multiplier="2:3" id="3sw-vL-erh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf1-U1-h7O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-E2-ajg">
                                        <rect key="frame" x="3.5" y="417.5" width="367" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-A9-Ahk">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0Q-A9-Ahk" secondAttribute="height" multiplier="2:3" id="oie-uD-PcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rC-9l-BpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-tA-gg2">
                                                <rect key="frame" x="94.5" y="0.0" width="83" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZtK-tA-gg2" secondAttribute="height" multiplier="2:3" id="AYK-KN-AvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11k-zP-Npx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Eh-iRe">
                                                <rect key="frame" x="189.5" y="0.0" width="83" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BZf-Eh-iRe" secondAttribute="height" multiplier="2:3" id="83a-fh-Yd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7t-l7-6gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-b9-u6l">
                                                <rect key="frame" x="284.5" y="0.0" width="82.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TWl-b9-u6l" secondAttribute="height" multiplier="2:3" id="TYi-sg-Lbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6c-Qc-Lhu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S0Q-A9-Ahk" firstAttribute="width" secondItem="S0Q-A9-Ahk" secondAttribute="height" multiplier="2:3" id="76Q-a2-sHa"/>
                                            <constraint firstItem="TWl-b9-u6l" firstAttribute="width" secondItem="TWl-b9-u6l" secondAttribute="height" multiplier="2:3" id="ES0-2N-Qjx"/>
                                            <constraint firstItem="ZtK-tA-gg2" firstAttribute="width" secondItem="ZtK-tA-gg2" secondAttribute="height" multiplier="2:3" id="OTF-u4-amU"/>
                                            <constraint firstItem="BZf-Eh-iRe" firstAttribute="width" secondItem="BZf-Eh-iRe" secondAttribute="height" multiplier="2:3" id="TWm-AW-gMx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WqE-yV-Lg0" firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="width" id="2kw-re-h4Q"/>
                                    <constraint firstItem="S0Q-A9-Ahk" firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="width" id="58F-XG-l8L"/>
                                    <constraint firstItem="Zr9-N7-gs4" firstAttribute="width" secondItem="Lhc-t9-XPa" secondAttribute="width" id="XgI-lR-gMq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="80b-XU-rNG">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-rw-hcL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-QK-xr8">
                                        <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-oy-JvH">
                                <rect key="frame" x="20" y="711.5" width="374" height="58"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xc-oy-JvH" secondAttribute="height" multiplier="187:29" id="7FD-4U-LZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA7-Ho-f1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80b-XU-rNG" secondAttribute="bottom" constant="20" id="4Bt-mS-gwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80b-XU-rNG" secondAttribute="trailing" constant="20" id="AmG-Fl-Er1"/>
                            <constraint firstItem="80b-XU-rNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FRU-Of-p5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xuv-9o-BGe" secondAttribute="trailing" constant="20" id="FYU-AO-wv0"/>
                            <constraint firstItem="4Xc-oy-JvH" firstAttribute="top" secondItem="Xuv-9o-BGe" secondAttribute="bottom" constant="85.5" id="Nlu-sa-bKO"/>
                            <constraint firstItem="Lhc-t9-XPa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="VtQ-Im-Giu"/>
                            <constraint firstItem="Xuv-9o-BGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3k-v9-8d3"/>
                            <constraint firstItem="ppf-CU-HEp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Ymw-91-463"/>
                            <constraint firstItem="Xuv-9o-BGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eQ7-6F-OGS"/>
                            <constraint firstItem="qSt-57-rOC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="gFO-vV-rWv"/>
                            <constraint firstItem="eHB-lv-zXE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="gVd-oK-DvH"/>
                            <constraint firstItem="4Xc-oy-JvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x43-xl-e5W"/>
                            <constraint firstItem="4Xc-oy-JvH" firstAttribute="width" secondItem="Xuv-9o-BGe" secondAttribute="width" id="yma-5h-QPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="cip-rw-hcL" id="pPA-MG-eQS"/>
                        <outlet property="newGameButton" destination="4Xc-oy-JvH" id="lww-dc-fkb"/>
                        <outlet property="scoreLabel" destination="K4y-QK-xr8" id="U90-D1-ayU"/>
                        <outletCollection property="buttons" destination="WqE-yV-Lg0" collectionClass="NSMutableArray" id="hgL-Hd-PAo"/>
                        <outletCollection property="buttons" destination="hf6-Is-PEW" collectionClass="NSMutableArray" id="ZsA-Hr-jZh"/>
                        <outletCollection property="buttons" destination="ceb-OS-m93" collectionClass="NSMutableArray" id="2Sv-sS-qc6"/>
                        <outletCollection property="buttons" destination="4KK-2D-Ggd" collectionClass="NSMutableArray" id="i6S-0U-b7h"/>
                        <outletCollection property="buttons" destination="Zr9-N7-gs4" collectionClass="NSMutableArray" id="FpI-5o-1P4"/>
                        <outletCollection property="buttons" destination="GBZ-oU-TQ5" collectionClass="NSMutableArray" id="Uib-hc-efY"/>
                        <outletCollection property="buttons" destination="keQ-zx-CZN" collectionClass="NSMutableArray" id="5ea-VB-g9P"/>
                        <outletCollection property="buttons" destination="PRG-60-t4g" collectionClass="NSMutableArray" id="FwM-ot-cgW"/>
                        <outletCollection property="buttons" destination="Lhc-t9-XPa" collectionClass="NSMutableArray" id="pwH-5J-m4S"/>
                        <outletCollection property="buttons" destination="qSt-57-rOC" collectionClass="NSMutableArray" id="u5V-lq-i7R"/>
                        <outletCollection property="buttons" destination="eHB-lv-zXE" collectionClass="NSMutableArray" id="mDP-pz-x1e"/>
                        <outletCollection property="buttons" destination="ppf-CU-HEp" collectionClass="NSMutableArray" id="3k0-CN-jU8"/>
                        <outletCollection property="buttons" destination="S0Q-A9-Ahk" collectionClass="NSMutableArray" id="Vgj-2f-JH5"/>
                        <outletCollection property="buttons" destination="ZtK-tA-gg2" collectionClass="NSMutableArray" id="GuP-fe-3mg"/>
                        <outletCollection property="buttons" destination="BZf-Eh-iRe" collectionClass="NSMutableArray" id="rul-a4-jSr"/>
                        <outletCollection property="buttons" destination="TWl-b9-u6l" collectionClass="NSMutableArray" id="fZT-98-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
